#BlueJ package file
dependency1.from=Driver
dependency1.to=StackInterface
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=VectorStack
dependency2.type=UsesDependency
dependency3.from=StackGame
dependency3.to=StackInterface
dependency3.type=UsesDependency
dependency4.from=StackGame
dependency4.to=VectorStack
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=986
package.divider.horizontal=0.6
package.divider.vertical=0.7429078014184397
package.editor.height=412
package.editor.width=896
package.editor.x=248
package.editor.y=213
package.frame.height=664
package.frame.width=1026
package.numDependencies=4
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StackGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=240
target2.height=70
target2.name=StackInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=LinkedStack
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=10
target3.y=90
target4.height=70
target4.name=VectorStack
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=150
target4.y=90
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=440
target5.y=70
target6.height=70
target6.name=ArrayStack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=180
target6.y=290
target7.height=70
target7.name=Recursion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=170
